


.history .history-list li span{
  float: right;
  margin-right: 4px;
  transform: translate(0%, -170%);
}

.history .history-list li button{
  float: left;
  opacity: 0;
  background-color: #c0392b;
  color: white;
  border: none;
  margin-right: 20px;
  font-weight: 600;
  transform: translate(-110%, -150%);
}

.history .history-list li:hover button{
  opacity: 1;
  transition: ease-in 0.4s;
}

.text, .amount{
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 500;
}
.sum > div:first-of-type {
  border-right: 1px solid #dedede;
}


.sum .inc-container,
.sum .exp-container
{
  padding-left: 20px;
  padding-right: 20px;
}

.sum .inc-container h4{
  text-align: center;
}

input[type="text"],
input[type="number"]{
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
  width: 98%;
}

.income-btn{
  padding: 10px;
  width: 49%;
  font-size: 20px;
  background-color: #2ecc71;
  color: white;
  border-radius: 20px;
  border: none;
}

.income-btn:hover{
  box-shadow: 3px 3px 2px #2ecc71;
  transition: ease-in-out 0.2s;
}

.expense-btn{
  padding: 10px;
  width: 49%;
  font-size: 20px;
  float: right;
  background-color: #c0392b;
  border-radius: 20px;
  color: white;
  border: none;
}

.expense-btn:hover{
  box-shadow: 3px 3px 2px #c0392b;
  transition: ease-in-out 0.2s;
}

@media(max-width: 529px){
  .history .history-list li button{
    opacity: 1;
  }
} 